import math

def euclideanDistance(point1, point2):
    x1, y1 = point1
    x2, y2 = point2
    return math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)

points = [(1, 2), (3, 4), (5, 6), (7, 8)]
distances = []

for i in range(len(points)):
    for j in range(i + 1, len(points)):
        dist = euclideanDistance(points[i], points[j])
        distances.append(((points[i], points[j]), dist))

min_distance = min(distances, key=lambda x: x[1])

for pair, dist in distances:
    print(f"{pair[0]} ile {pair[1]} arai覺ndaki mesafe: {dist}")

print(f"\nEn k覺sa mesafe {min_distance[0]} noktalar覺 aras覺nda: {min_distance[1]}")
